# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
#  между максимальным и минимальным значением дробной части элементов.
# минимальное значение дробной части отличное от нуля, 
# у целых чисел дробной части нет их в расчет не берем

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


spisok = list(map(float,input("Введте числа используя пробел: \n").split()))
chisla = [round(i%1,2) for i in spisok if i%1!= 0 ]
print(max(chisla) - min(chisla))