# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
x = int (input("Введите координату x точки A: "))
y = int (input("Введите координату y точки A: "))
x1 = int (input("Введите координату x точки B: "))
y1 = int (input("Введите координату y точки B: "))
a = [x, y]
b = [x1, y1]
distance = math.sqrt( ((a[0]-b[0])**2)+((a[1]-b[1])**2) )
print(distance)
