# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list1 = [2,3,5,9,3]
l = len(list1)
sum = 0
for i in range(1,l,2):
    sum += list1[i]
print(sum)
